/exo/cm/idl/bin/bin.linux.x86_64/idl: /exo/cm/python_env/3.9.7/lib/libuuid.so.1: no version information available (required by /usr/lib64/libSM.so.6)
IDL Version 8.2.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.

 
******************************************
Running ExoFAST Operational Version (v1.7)
******************************************

Best peaks in the RV fit:
      T_C             Period         ecosw         esinw         K           gamma           slope       chi^2       chi^2/dof
2452993.148954      2.643947      0.211358     -0.014247     18.341016     -0.087846      0.000000     55.558080      1.111162
Chi^2/dof = 1.1111616
Scaling errors by 1.0611976

Combined fit:
Chi^2 of RV data = 49.334953 (55 data points)
Chi^2 of Priors = 0.0000000 (3 priors)
Chi^2/dof = 1.0724990

EXOFAST_DEMC: The chain is expected to be well-mixed after  5% completed     


EXOFAST_DEMC: done in 7.95 seconds; took 24.52% of trial steps
Synthesizing results; for long chains and/or many fitted parameters, this may take up to 15 minutes
