\ 
\ Median Values and 68% Confidence Interval for EXOFAST Calculation
\ 
\ Title: EXOFAST-009
\ Date : Fri Feb 17 12:37:11 2023
\ Fit Type: MCMC
\ 
|symbol  | parameter                               | units                   | value           | upper_error     | lower_error     |
|char    | char                                    | char                    | double          | double          | double          |
 M*        Stellar Mass                              Msun                              0.440243          0.049314          0.049065 
 R*        Stellar Radius                            Rsun                              0.427269          0.034254          0.033777 
 L*        Stellar Luminosity                        Lsun                              0.024779          0.010364          0.007781 
 rho*      Stellar Density                           cgs                               7.978378          1.381526          1.193458 
 logg*     Stellar Surface Gravity                   cgs                               4.788834          0.044538          0.044274 
 Teff      Effective Temperature                     K                              3504.038101        193.142000        198.872860 
 FeH       Metallicity                               none                              0.102455          0.098090          0.101263 
 e         Eccentricity                              none                              0.197386          0.050473          0.051821 
 omega     Argument of Periastron                    degrees                          -5.818054         14.020342         14.710747 
 P         Period                                    days                              2.643941          0.000095          0.000097 
 a         Semi-Major Axis                           AU                                0.028460          0.001025          0.001100 
 Teq       Equilibrium Temperature                   K                               654.780613         47.860258         47.414395 
 Fave      Incident Flux                             10^9 ergs s^-1 cm^-2              0.040006          0.013003          0.010397 
 ecosw     e cosine omega                            none                              0.190701          0.051712          0.053107 
 esinw     e sine omega                              none                             -0.019098          0.046614          0.045837 
 TP        Time of Periastron                        BJD                         2452992.624269          0.096728          0.101736 
 K         RV Semi-Amplitude                         m/s                              18.100797          1.011749          1.019713 
 Mpsini    Minimum Mass                              Mj                                0.069645          0.006412          0.006395 
 Mp/M*     Mass Ratio                                none                              0.000151          0.000010          0.000010 
 gamma     Systemic Velocity                         m/s                              -0.140212          0.655065          0.662570 
 TC        Time of Transit                           BJD                         2452993.166184          0.048258          0.046781 
 T14       Total Duration                            days                              0.058722          0.004442          0.004103 
 PTG       A Priori Transit Prob                     none                              0.071244          0.005633          0.005035 
 TS        Time of Eclipse                           BJD                         2452992.163942          0.045436          0.048218 
 PS        A Priori Non-Grazing Eclipse Prob         none                              0.056493          0.004236          0.003881 
 PSG       A Priori Eclipse Prob                     none                              0.074107          0.005723          0.005289 
